{
    "manifest_version": 3,
    "name": "FoE-GBT",
    "description": "FoE Great Building Tracker",
    "version": "1.0",
    "action": {
      "default_popup": "/content/popup.html",
      "default_icon": "/images/The_Arc.webp"
    }
  }