{
    "manifest_version": 3,
    "name": "FoE-GBT",
    "description": "FoE Great Building Tracker",
    "version": "1.0",
    "action": {
        "default_popup": "content/popup.html",
        "default_icon": "images/theArc_16.png"
      },
    
    "icons": {
		"16": "images/theArc_16.png",
        "48": "images/theArc_48.png",
        "128": "images/theArc_128.png"
    }
}
  